# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN={{ mastodon_domain | mandatory }}
{% if mastodon_whitelist_mode %}
WHITELIST_MODE=true
{% endif %}

# Redis
# -----
REDIS_HOST=mastodon_redis_1
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=mastodon_db_1
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS={{ mastodon_db_pass | mandatory }}
DB_PORT=5432

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE={{ _mastodon_secret_key_base.content | b64decode }}
OTP_SECRET={{ _mastodon_otp_secret.content | b64decode }}

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY={{ _mastodon_vapid_keypair.content | b64decode | regex_findall('VAPID_PRIVATE_KEY=(.*)') | first }}
VAPID_PUBLIC_KEY={{ _mastodon_vapid_keypair.content | b64decode | regex_findall('VAPID_PUBLIC_KEY=(.*)') | first }}

# Sending mail
# ------------
SMTP_SERVER={{ mastodon_smtp.server | mandatory }}
SMTP_PORT={{ mastodon_smtp.port | mandatory }}
SMTP_LOGIN={{ mastodon_smtp.login | mandatory }}
SMTP_PASSWORD={{ mastodon_smtp.password | mandatory }}
SMTP_FROM_ADDRESS={{ mastodon_smtp.from_address | mandatory }}
